                
                                                                               CALL OF DUTY
                                In mathematics, a sequence is an enumerated collection of objects in which repetitions are allowed and 
                                order matters.Like a set, it contains members.The number of elements is called the length of the sequence.
                                SKILLS : Strategy.
                                DOWNLOAD SIZE : 327 MB.
                                APP COST : 300RS/Free trial for 7 days.
                                RELEASED ON : 04 Dec 2019.