                      
                                                                               CHESS
                                Chess is a board game between two players.It is sometimes called international chess or western chess to
                                distinguish it from related games,such as xiangqi and shogi. 
                                SKILLS : Strategy,Tactics.
                                DOWNLOAD SIZE : 56.10 MB.
                                APP COST : 550RS/Free trial for 7 days.
                                RELEASED ON : 23 Oct 2018.