                
                                                                               COUNTER STRIKE
                                Counter-Strike (also known as Half-Life: Counter-Strike or Counter-Strike 1.6) tactical first person
                                shooter game developed by Valve.
                                SKILLS : Combat.
                                DOWNLOAD SIZE : 177 MB.
                                APP COST : 350 RS/Free trial for 7 days.
                                RELEASED ON : 08 Nov 2002.