                
                                                                               DESTINY 2
                                Destiny 2 is the sequel to Destiny and the second game in the Destiny series. The game released on
                                September 6, 2017 for PlayStation 4 and Xbox One and on October 24, 2017 for PC on the Battle.net platform.
                                SKILLS : Tactics.
                                DOWNLOAD SIZE : 65 GB.
                                APP COST : 9500 RS/Free trial for 7 days.
                                RELEASED ON : 06 Sep 2017.