                
                                                                               DREAM LEAGUE SOCCER
                                FIFA 22 is a football simulation video game published by Electronic Arts. It is the 29th installment 
                                in the FIFA series, and was released worldwide on 1 October 2021 for Microsoft Windows.
                                SKILLS : Dribbling,Passing.
                                DOWNLOAD SIZE : 526 MB.
                                APP COST : 240 RS/Free trial for 7 days.
                                RELEASED ON : 14 Jan 2020.