                
                                                                               FORTNITE
                                Fortnite is an online video game developed by Epic games and released in 2017. It is available in three distinct
                                game mode versions that otherwise share the same general gameplay and game and game engine Fortnite Battle
                                Royale a free-to-play battle royal game in which up to 100 players fight to be the last person standing.
                                SKILLS : Combat.
                                DOWNLOAD SIZE : 130 MB.
                                APP COST : 850 RS/Free trial for 7 days.
                                RELEASED ON : 21 July 2017.