                
                                                                               MINECRAFT
                                Minecraft is a sandbox game developed by Mojang Studios. The game was created by Markus 'Notch' Persson
                                in the Java programming language.
                                SKILLS : Combat.
                                DOWNLOAD SIZE : 535 MB.
                                APP COST : 1200 RS/Free trial for 7 days.
                                RELEASED ON : 18 Nov 2011.