                
                                                                               MORTAL COMBAT
                                Mortal combat is an American media franchise centered on a series of video games originally developed
                                by Midway Games in 1992.
                                SKILLS : Fighting Skill.
                                DOWNLOAD SIZE : 1.15 GB.
                                APP COST : 450 RS/Free trial for 7 days.
                                RELEASED ON : 04 May 2015.