

                                1. Chess = 550Rs/free trial for 7 days

                                2. Monopoly = 300Rs/free trial for 7 days

                                3. Sequence = 250Rs/free trial for 7 days

                                4. Call Of Duty = 1500Rs/free trial for 7 days

                                5. Counter Strike 1.6 = 350Rs/free trial for 7 days

                                6. Mortal Combat = 450Rs/free trial for 7 days

                                7. Dream League Soccer = 240/free trial for 7 days

                                8. Real Cricket = 390/free trial for 7 days

                                9. Rocket League = 4500/free trial for 7 days

                                10. Colorsok Puzzle = 120/free trial for 7 days

                                11. Cleanup = 150/free trial for 7 days

                                12. Calculator Puzzle = 180/free trial for 7 days

                                13. Minecraft = 1200/free trial for 7 days

                                14. Destiny 2 = 9500/free trial for 7 days

                                15. Fortnite = 850/free trial for 7 days
