                
                                                                               REAL CRICKET
                                A free well-rounded cricket playing and management game. Real Cricket 18 allows you to manage team
                                and then use them to win matches.
                                SKILLS : keeping, catching batting, bowling, fielding, throwing, wicket, and running.
                                DOWNLOAD SIZE : 599 MB.
                                APP COST : 390 RS/Free trial for 7 days.
                                RELEASED ON : 5 Apr 2018.