                
                                                                               ROCKET LEAGUE
                                Rocket League is a vehicular soccer video game developed and published by Psyonix. The game was first
                                released for Windows and PlayStation 4 in July 2015, with ports for Xbox One and Nintendo Switch being
                                released later on.
                                SKILLS : Dribbling.
                                DOWNLOAD SIZE : 20 GB.
                                APP COST : 4500 RS/Free trial for 7 days.
                                RELEASED ON : 07 July 2015.