                
                                                                               MONOPOLY
                                A monopoly, as described by Irving Fisher,is a market with the 'absence of competition',creating a
                                situation where a specific person or enterprise is the only supplier of a particular thing.
                                SKILLS : Strategy,Tactics.
                                DOWNLOAD SIZE : 327 MB.
                                APP COST : 300RS/Free trial for 7 days.
                                RELEASED ON : 04 Dec 2019.